


<div id="tokenHotBar" class="tokenHotBar">



  <!-- <div class="cover-list cover-strength-list">
    <div><div class="buttonset vertical">
      <label><input type="radio" data-vartype="number" name="cover_strength" value="50"><span><img src="systems/tac/icons/gui/cover-strong.svg" alt="Strong"></span></label>
      <label><input type="radio" data-vartype="number" name="cover_strength" value="35" checked ><span><img src="systems/tac/icons/gui/cover-medium.svg" alt="Medium"></span></label>
      <label><input type="radio" data-vartype="number" name="cover_strength" value="25"><span><img src="systems/tac/icons/gui/cover-weak.svg" alt="Weak"></span></label>
    </div></div>
  </div>
  
  <div class="cover-list cover-chance-list">
    <div><div class="buttonset vertical">
      <label><input type="radio" data-vartype="number" name="cover_chance" value="100"><span><img src="systems/tac/icons/gui/coverage-full.svg" alt="Full"></span></label>
      <label><input type="radio" data-vartype="number" name="cover_chance" value="66" checked ><span><img src="systems/tac/icons/gui/coverage-high.svg" alt="High"></span></label>
      <label><input type="radio" data-vartype="number" name="cover_chance" value="33"><span><img src="systems/tac/icons/gui/coverage-low.svg" alt="Low"></span></label>
      <label><input type="radio" data-vartype="number" name="cover_chance" value="0"><span><img src="systems/tac/icons/gui/coverage-none.svg" alt="None"></span></label>
    </div></div>
  </div> -->

  <div class="hotbar-wrapper">

    <div class="condition-bar">
      {{#if encumbrance}}
        <div class="condition-icon condition-click {{encumbrance.system.type}} tooltip" data-name="{{encumbrance.name}}" style="box-shadow: 0px 0px 5px {{encumbrance.mainColor}}; background: {{encumbrance.backgroundColor}};">
          <img src="{{encumbrance.img}}" alt="{{encumbrance.name}}" style="border-color:{{encumbrance.mainColor}}">
          {{{encumbrance.statusEffectSeverityBar}}}
          {{{encumbrance.tooltip}}}
        </div>
      {{/if}}
      {{#each conditions}} 
      <div class="condition-icon condition-click {{system.type}} tooltip" data-name="{{name}}" style="box-shadow: 0px 0px 5px {{mainColor}}; background: {{backgroundColor}};">
        <img src="{{img}}" alt="{{name}}" style="border-color:{{mainColor}}">
        {{#if system.remainingDuration}}<span class="condition-duration">{{system.remainingDuration}}<i class="fa-solid fa-clock"></i></span>{{/if}}
        {{{statusEffectSeverityBar}}}
        {{{tooltip}}}
      </div>
      {{/each}}
    </div>

    
  

    <div class="hotbar">
      

      {{#each weapons}}
        <div class="weapon-container">
          <div class="weapon">
            <div class="icon item-weaponSwitch tooltip" alt="{{name}}" data-slot="{{slot}}" data-item-id="{{_id}}" style="background-image: url({{img}})">
              <span class="tooltip-text multi">
                <div class="box">
                  <span class="title">{{name}}</span>
                  <span class="description">{{{system.description}}}</span>
                  <span class="stat">Damage: {{system.damage}} {{system.damageType}}</span>
                  <span class="stat">Pen.: {{system.penetration}}</span>
                  <span class="stat">Range: {{system.range}}</span>
                </div>
                <div class="box ability">
                  <span class="title">Swap weapon</span>
                  <span class="description">Swaps the current weapon with another in the character's inventory.</span>
                  <div class="cost-row">
                    {{#if swap_ticks}}<span class="ticks-cost">{{swap_ticks}} Ticks</span>{{/if}}
                    {{#if swap_clarity}}<span class="clarity-cost">{{swap_clarity}} Clarity</span>{{/if}}
                  </div>
                </div>
              </span>
            </div>
          </div>
          {{#if isFirearm}}
            <div class="button heatBar {{heatLevel}} tooltip" data-item-id="{{_id}}">
              <span class="heatNum">{{heat}}</span>
              <span class="bar" style="height:{{convertHeat heat}}%"> </span>
              <span class="tooltip-text">
                <span class="stat">Heat: {{heat}}</span>
                <span class="description">Click to decrease, right-click to increase, middle-click to reset.</span>
              </span>
            </div>
          {{/if}}
          {{#if isFirearm}}
            <div class="ammoCounter">
              <div class="upper">{{ammo}}</div>
              <div class="lower">{{capacity}}</div>
            </div>
            {{#if magazine}}
              <span class="button item-reload reloaded fas fa-eject tooltip" data-item-id="{{_id}}">
                <span class="tooltip-text ability">
                  <span class="title">Eject</span>
                  <span class="description">Eject the current magazine.</span>
                  <div class="cost-row">
                    {{#if eject_ticks}}<span class="ticks-cost">{{eject_ticks}} Ticks</span>{{/if}}
                    {{#if eject_clarity}}<span class="clarity-cost">{{eject_clarity}} Clarity</span>{{/if}}
                  </div>
                </span>
              </span>
            {{else}} <span class="button item-reload fas fa-sync-alt tooltip" data-item-id="{{_id}}">
              <span class="tooltip-text ability">
                <span class="title">Reload</span>
                <span class="description">Reload the weapon with one of the available ammo types in the inventory.</span>
                <div class="cost-row">
                  {{#if reload_ticks}}<span class="ticks-cost">{{reload_ticks}} Ticks</span>{{/if}}
                  {{#if reload_clarity}}<span class="clarity-cost">{{reload_clarity}} Clarity</span>{{/if}}
                </div>
              </span>
            </span>
            {{/if}}
          {{/if}}
        </div>
        <div class="skillBar">
          <ol class="flexrow macro-list">
            {{#each macros}}
            <li class="macro weapon tooltip fast {{#unless canBeUsed}}unavailable{{/unless}}" data-index={{@index}} data-slot="{{../slot}}">
              <img src="{{img}}" alt="{{name}}">
              <span class="tooltip-text ability">
                <span class="title">{{name}}</span>
                <span class="description">{{{description}}}</span>
                <div class="cost-row">
                  {{#if ticks_cost}}<span class="ticks-cost">{{ticks_cost}} Ticks</span>{{/if}}
                  {{#if clarity_cost}}<span class="clarity-cost">{{clarity_cost}} Clarity</span>{{/if}}
                </div>
              </span>
            </li>
            {{/each}}
          </ol>
        </div>
      {{/each}}
      <div class="skillBar">
        <ol class="flexrow macro-list">
          {{#each macros}}
          <li class="macro basic tooltip fast {{#unless canBeUsed}}unavailable{{/unless}}" data-index={{@index}}>
            <img src="{{img}}" alt="{{name}}">
            <span class="tooltip-text ability">
              <span class="title">{{name}}</span>
              <span class="description">{{{description}}}</span>
              <div class="cost-row">
                {{#if ticks_cost}}<span class="ticks-cost">{{ticks_cost}} Ticks</span>{{/if}}
                {{#if clarity_cost}}<span class="clarity-cost">{{clarity_cost}} Clarity</span>{{/if}}
              </div>
            </span>
          </li>
          {{/each}}
        </ol>
      </div>
    </div>
  </div>
</div>